CommandDemo/MainWindow.xaml

<Window x:Class="CommandDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CommandDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="175" Width="260">
    <Grid>
        <DockPanel x:Name="dockPanel">
            <Button x:Name="submitButton" Content="提交" Margin="5" DockPanel.Dock="Bottom"/>
            <!-- 使用标记声明 Command (此时的 DataContext 就是 Command 对象) 和 CommandParameter -->
            <Button x:Name="commandButton" Content="命令" Margin="5" DockPanel.Dock="Bottom" Command="{Binding}">
                <Button.CommandParameter>
                    <MultiBinding>
                        <MultiBinding.Bindings>
                            <Binding ElementName="messageTextBox" Path="Text" Mode="OneWay"/>
                            <Binding ElementName="commandButton" Path="Name" Mode="OneWay"/>
                        </MultiBinding.Bindings>
                        <MultiBinding.Converter>
                            <local:MultiParameterValueConverter/>
                        </MultiBinding.Converter>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <TextBox x:Name="messageTextBox" Margin="5"/>
        </DockPanel>
    </Grid>
</Window>
