BindingDemo/ArrayBindingWindow.xaml

<Window x:Class="BindingDemo.ArrayBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ArrayBindingWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <x:Array x:Key="wordList" Type="{x:Type system:String}">
                <system:String>Hello</system:String>
                <system:String>Hi</system:String>
                <system:String>Wink</system:String>
                <system:String>Greet</system:String>
            </x:Array>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Binding 使用 / 表示数组默认元素，/ 可以连续使用 -->
        <TextBox x:Name="textBox1" Grid.Row="0" Text="{Binding Source={StaticResource wordList}, Path=/, Mode=OneWay}"></TextBox>
        <TextBox x:Name="textBox2" Grid.Row="1" Text="{Binding Source={StaticResource wordList}, Path=/Length, Mode=OneWay}"></TextBox>
        <TextBox x:Name="textBox3" Grid.Row="2" Text="{Binding Source={StaticResource wordList}, Path=/[4], Mode=OneWay}"></TextBox>
        <TextBox x:Name="textBox4" Grid.Row="3" Text="{Binding Source={StaticResource wordList}, Path=//, Mode=OneWay}"></TextBox>
    </Grid>
</Window>
