BindingDemo/ConverterWindow.xaml

<Window x:Class="BindingDemo.ConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ConverterWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ComboBox Margin="10" Grid.Row="0" x:Name="comboBox" FontSize="15" SelectedIndex="0">
            <ComboBox.ItemsSource>
                <x:Array Type="{x:Type system:String}">
                    <system:String>Red</system:String>
                    <system:String>Yellow</system:String>
                    <system:String>Blue</system:String>
                    <system:String>Black</system:String>
                </x:Array>
            </ComboBox.ItemsSource>
        </ComboBox>
        <TextBlock Margin="10" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TextBlock.Background>
                <Binding ElementName="comboBox" Path="SelectedValue" Mode="TwoWay">
                    <Binding.Converter>
                        <local:ColorConverter/>
                    </Binding.Converter>
                </Binding>
            </TextBlock.Background>
        </TextBlock>
    </Grid>
</Window>
