BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标记扩展：
            Binding(绑定)：绑定元素名称、数据路径、绑定类型、触发器、延迟、字符串格式
        -->
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat=0.###, TargetNullValue=empty}"/>

        <!-- 属性元素 -->
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding ElementName="ValueSlider" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" StringFormat="0.###"/>
            </TextBox.Text>
        </TextBox>

        <Slider x:Name="ValueSlider" Grid.Row="3" Grid.Column="1"/>

    </Grid>
</Window>
