BindingDemo/MainWindow.xaml

<Window x:Class="BindingDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <sys:Double x:Key="DefaultValue">5.5</sys:Double>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- 标记扩展：
            Binding(绑定)：绑定元素名称、数据路径、绑定类型、触发器、延迟、字符串格式
            可以额外绑定转换器，实现自定义转换逻辑
        -->
        <TextBox Grid.Row="1" Grid.Column="1"
                 Text="{Binding ElementName=ValueSlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Delay=500, StringFormat=0.###, TargetNullValue=empty}"/>

        <!-- 属性元素 -->
        <TextBox Grid.Row="2" Grid.Column="1">
            <TextBox.Text>
                <Binding ElementName="ValueSlider" Path="Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" Delay="500" StringFormat="0.###"/>
            </TextBox.Text>
        </TextBox>

        <!-- 后台代码绑定 -->
        <TextBox x:Name="DisplayTextBox" Grid.Row="3" Grid.Column="1"/>


        <!-- 绑定静态资源
            {Binding 属性名称} 等效于 {Binding Path=属性名称}
        -->
        <Slider x:Name="ValueSlider" Grid.Row="4" Grid.Column="1" Value="{Binding Source={StaticResource DefaultValue}, Mode=OneTime}"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="arrayButton" Content="ArrayDemo" Click="arrayButton_Click"/>
            <Button x:Name="dataContextButton" Content="DataContextDemo" Click="dataContextButton_Click"/>
            <Button x:Name="itemSourceButton" Content="ItemSourceDemo" Click="itemSourceButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
