BindingDemo/MultiBindingWindow.xaml

<Window x:Class="BindingDemo.MultiBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingDemo"
        mc:Ignorable="d"
        Title="MultiBindingWindow" Height="450" Width="800">
    <StackPanel>
        <StackPanel.Resources>
            <ResourceDictionary>
                <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                    <Setter Property="Margin" Value="10"/>
                    <Setter Property="FontSize" Value="15"/>
                </Style>
            </ResourceDictionary>
        </StackPanel.Resources>

        <!-- 当存在多个数据源时，可以使用 MultiBinding 绑定多个数据源 -->
        <TextBox x:Name="textBox1"></TextBox>
        <TextBox x:Name="textBox2"></TextBox>
        <Button x:Name="button1" Content="Submit" Margin="10">
            <Button.IsEnabled>
                <MultiBinding>
                    <MultiBinding.Bindings>
                        <Binding Path="Text" ElementName="textBox1" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                        <Binding Path="Text" ElementName="textBox2" Mode="OneWay" UpdateSourceTrigger="PropertyChanged"/>
                    </MultiBinding.Bindings>
                    <MultiBinding.Converter>
                        <local:TextMultiValueConverter/>
                    </MultiBinding.Converter>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
    </StackPanel>
</Window>
