StyleDemo/MainWindow.xaml

<Window x:Class="StyleDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyleDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Resources>
        <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
            <!-- Setter 设置样式 -->
            <Setter Property="Content" Value="复选框"></Setter>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="10" Top="10" Left="10" Right="10"/>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- 触发器，根据属性触发 -->
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <!-- 多条件触发器，所有断言均满足时才可以触发 -->
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Content" Value="复选框"/>
                        <Condition Property="IsChecked" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="FontSize" Value="20"></Setter>
                </MultiTrigger>
                <!-- 数据触发器，根据数据触发 -->
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="FontSize" Value="50"/>
                </DataTrigger>
                <!-- 事件触发器，发生事件时触发，可用于触发动画等 -->
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="40" Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0"></CheckBox>
        <CheckBox Grid.Row="1"></CheckBox>
    </Grid>
</Window>
