ResourceDemo/MainWindow.xaml

<Window x:Class="ResourceDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResourceDemo"
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <!-- 每个界面元素均拥有 Resources 属性，使用 ResourceDictionary 以键值对性质存放资源 -->
        <ResourceDictionary>
            <!-- 使用 ResourceDictionary.MergedDictionaries 合并资源字典 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="OutResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <system:String x:Key="title">我是窗口内容</system:String>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <!-- 使用 Source 引入外部的资源字典文件 -->
            <ResourceDictionary Source="OutResourceDictionary.xaml"/>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- 优先查找元素本身的资源，不存在时逐级向上查找资源 -->
        <!--
        StaticResource => OneTime 仅启动时读取一次资源
        DynamicResource => OneWay 每次资源变化时，都会自动读取一次
        -->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="{StaticResource title}"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="{DynamicResource title}"></TextBlock>
        <Button Grid.Row="2" Grid.Column="0" Click="Button_Click"></Button>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="{StaticResource outTitle}"></TextBlock>
        <Grid Grid.Row="0" Grid.RowSpan="4" Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/5bafa40f4bfbfbed2aea600d77f0f736afc31f14.jpg"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Window>
