NoneBorderResizableWindows/App.xaml

<Application x:Class="NoneBorderResizableWindows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NoneBorderResizableWindows"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="CommonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CommonTitleButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource CommonButtonStyle}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MinButtonStyle" BasedOn="{StaticResource CommonTitleButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="最小化"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="@最小化"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="MaxRestoreButtonStyle" BasedOn="{StaticResource CommonTitleButtonStyle}" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Maximized">
                    <Setter Property="Content" Value="还原"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Normal">
                    <Setter Property="Content" Value="最大化"/>
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Maximized"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content" Value="@还原"/>
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding WindowState, RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Window}}}" Value="Normal"/>
                        <Condition Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsMouseOver}" Value="True"/>
                    </MultiDataTrigger.Conditions>
                    <MultiDataTrigger.Setters>
                        <Setter Property="Content" Value="@最大化" />
                    </MultiDataTrigger.Setters>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
        
        <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource CommonTitleButtonStyle}" TargetType="{x:Type Button}">
            <Setter Property="Content" Value="关闭"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Content" Value="@关闭"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
