NoneBorderResizableWindows/BorderWindow.xaml

<Window x:Class="NoneBorderResizableWindows.BorderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoneBorderResizableWindows"
        mc:Ignorable="d"
        Title="BorderWindow" Height="450" Width="800"
        BorderThickness="0"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            UseAeroCaptionButtons="False"
            ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 标题栏布局 -->
        <Grid x:Name="TitleGrid" Grid.Row="0" Background="DodgerBlue" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="14" Margin="6 0 0 0" Foreground="White" VerticalAlignment="Center" Padding="5" Content="标题"></Label>
            <Button Grid.Column="1" Style="{StaticResource MinButtonStyle}" x:Name="MinButton" Click="MinButton_Click"></Button>
            <Button Grid.Column="2" Style="{StaticResource MaxRestoreButtonStyle}" x:Name="MaxRestoreButton" Click="MaxRestoreButton_Click"></Button>
            <Button Grid.Column="3" Style="{StaticResource CloseButtonStyle}" x:Name="CloseButton" Click="CloseButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
