NoneBorderResizableWindows/MainWindow.xaml

<Window x:Class="NoneBorderResizableWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoneBorderResizableWindows"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="NoneButton" Grid.Column="0" Content="None" Margin="20" Click="NoneButton_Click"/>
        <Label Grid.Row="1" Grid.Column="0" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Content="123">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Black"/>
            </Label.Effect>
        </Label>
        <Button Grid.Row="0" x:Name="BorderButton" Grid.Column="1" Content="ThreeDBorderWindow" Margin="20" Click="BorderButton_Click"/>
        <Label Grid.Row="1" Grid.Column="1" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Top" Content="123">
            <Label.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="0" Opacity="1" Color="Black"/>
            </Label.Effect>
        </Label>
    </Grid>
</Window>
