NoneBorderResizableWindows/NoneWindow.xaml

<Window x:Class="NoneBorderResizableWindows.NoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoneBorderResizableWindows"
        mc:Ignorable="d"
        Title="NoneBorderWindow" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        BorderThickness="8"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <!-- 窗体样式：
        WindowStyle="None" 去掉边框
        AllowsTransparency="True" 全透明（以来WindowStyle=None）
        BorderThickness="8" 调整尺寸的边框宽度
        ResizeMode="CanResize" 允许调整宽度
    -->
    <!-- 窗体边界样式：
        CaptionHeight="0" 标题栏高度置为0，避免影响重写的标题栏按钮
        GlassFrameThickness="0" 避免最大化时，窗体会覆盖任务栏
        UseAeroCaptionButtons="False" 禁用原有标题栏按钮
        ResizeBorderThickness="8" 调整尺寸的边框宽度，与 Window.BorderThickness 对应
    -->
    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="0"
            GlassFrameThickness="0"
            UseAeroCaptionButtons="False"
            ResizeBorderThickness="8"/>
    </WindowChrome.WindowChrome>
    <!-- 窗体阴影样式 -->
    <Window.Effect>
        <DropShadowEffect
            BlurRadius="8" 
            ShadowDepth="0"
            Direction="270"
            RenderingBias="Performance"
            Color="Black"
            Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- 标题栏布局 -->
        <Grid x:Name="TitleGrid" Grid.Row="0" Background="DodgerBlue" MouseLeftButtonDown="TitleGrid_MouseLeftButtonDown">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="14" Margin="6 0 0 0" Foreground="White" VerticalAlignment="Center" Padding="5" Content="标题"></Label>
            <Button Grid.Column="1" Style="{StaticResource MinButtonStyle}" x:Name="MinButton" Click="MinButton_Click"></Button>
            <Button Grid.Column="2" Style="{StaticResource MaxRestoreButtonStyle}" x:Name="MaxRestoreButton" Click="MaxRestoreButton_Click"></Button>
            <Button Grid.Column="3" Style="{StaticResource CloseButtonStyle}" x:Name="CloseButton" Click="CloseButton_Click"></Button>
        </Grid>
    </Grid>
</Window>
