PaintAnimationDemo/AnimationWindow.xaml

<Window x:Class="PaintAnimationDemo.AnimationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAnimationDemo"
        mc:Ignorable="d"
        Title="AnimationWindow" Height="450" Width="800">
    <!-- 可以用来制作动画的属性，必须是依赖属性 -->
    <!-- TimeLine 种类分为：(数据类型){int\double\long\char\string\size\point...} x (动画类型){Animation\UsingKetFrames\UsingPath} -->
    <Window.Resources>
        <Style x:Key="commonButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="10" Right="10" Top="10" Bottom="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Content" Value="点击"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="moveAnimation" TargetType="{x:Type Button}" BasedOn="{StaticResource commonButtonStyle}">
            <Style.Triggers>
                <!-- 由事件触发 -->
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <!-- 属性说明：
                            From 开始值
                            To 目标值
                            By 变化值
                            Duration 时长
                            AccelerationRatio 加速度（与减速度之和小于1.0）
                            DecelerationRatio 减速度（与加速度之和小于1.0）
                            SpeedRatio 动画实际播放速度与正常速度比值
                            AutoReverse 反向播放
                            RepeatBehavior 循环播放
                            BeginTime 播放前的等待时间
                            EasingFunction 缓冲式渐变（特效）
                            -->
                            <DoubleAnimation From="0" To="200" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.X"/>
                            <DoubleAnimation From="0" To="40" Duration="0:0:0.2" Storyboard.TargetProperty="RenderTransform.Y"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="keyFramesAnimation" TargetType="{x:Type Button}" BasedOn="{StaticResource commonButtonStyle}">
            <Style.Triggers>
                <!-- 由事件触发 -->
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.X">
                                <LinearDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.15" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.35" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="400"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Duration="0:0:0.5" Storyboard.TargetProperty="RenderTransform.Y">
                                <LinearDoubleKeyFrame KeyTime="0:0:0.0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.15" Value="100"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.35" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="0:0:0.5" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Canvas>
        <Button Style="{StaticResource moveAnimation}" Canvas.Top="0">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>

        <Button x:Name="button1" Style="{StaticResource commonButtonStyle}" Canvas.Top="80" Click="button1_Click">
            <Button.RenderTransform>
                <TranslateTransform x:Name="translate1"/>
            </Button.RenderTransform>
        </Button>

        <Button Style="{StaticResource keyFramesAnimation}" Canvas.Top="160">
            <Button.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Button.RenderTransform>
        </Button>
    </Canvas>
</Window>
