PaintAnimationDemo/EffectWindow.xaml

<Window x:Class="PaintAnimationDemo.EffectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAnimationDemo"
        mc:Ignorable="d"
        Title="EffectWindow" Height="450" Width="800">
    <!-- 滤镜：
            BitmapEffect: 早期的功能，使用 CPU 绘制（部分已被弃用）
            Effect: 新功能，使用 GPU 绘制（优先选择）
        -->
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Content" Value="按钮内容"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Bottom="20" Top="20" Left="20" Right="20"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Grid.Column="0">
            <Button.BitmapEffect>
                <!-- 投影效果 -->
                <DropShadowBitmapEffect Color="Gray" Softness="1" ShadowDepth="5" Direction="270" Opacity="1"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Row="0" Grid.Column="1">
            <Button.BitmapEffect>
                <!-- 模糊效果 -->
                <BlurBitmapEffect Radius="10" KernelType="Gaussian"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Row="0" Grid.Column="2">
            <Button.BitmapEffect>
                <!-- 斜角效果 -->
                <BevelBitmapEffect BevelWidth="20" EdgeProfile="Linear" LightAngle="330" Relief="0.4" Smoothness="0.5"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Row="0" Grid.Column="3">
            <Button.BitmapEffect>
                <!-- 浮雕效果 -->
                <EmbossBitmapEffect LightAngle="10" Relief="0.4"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Row="0" Grid.Column="4">
            <Button.BitmapEffect>
                <!-- 外发光效果 -->
                <OuterGlowBitmapEffect GlowColor="Red" GlowSize="10" Opacity="1"/>
            </Button.BitmapEffect>
        </Button>

        <Button Grid.Row="1" Grid.Column="0">
            <Button.Effect>
                <!-- 投影效果 -->
                <DropShadowEffect BlurRadius="20" ShadowDepth="10" Direction="270" RenderingBias="Performance" Color="Black" Opacity="0.8"></DropShadowEffect>
            </Button.Effect>
        </Button>

        <Button Grid.Row="1" Grid.Column="1">
            <Button.Effect>
                <!-- 模糊效果 -->
                <BlurEffect Radius="10" KernelType="Gaussian"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
