PaintAnimationDemo/MainWindow.xaml

<Window x:Class="PaintAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAnimationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="10" Bottom="10" Top="10" Right="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="100"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" Bottom="20" Top="20" Right="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Line"/>
            <Line/>
            <Line StrokeDashArray="1"/>
            <Line StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"/>
            <Line StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock Text="Rectangle"/>

        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Ellipse"/>

        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Polygon"/>

        </StackPanel>

        <StackPanel Grid.Column="4">
            <TextBlock Text="Polyline"/>

        </StackPanel>

        <StackPanel Grid.Column="5">
            <TextBlock Text="Path"/>

        </StackPanel>
    </Grid>
</Window>
