PaintAnimationDemo/MainWindow.xaml

<Window x:Class="PaintAnimationDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PaintAnimationDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="10" Bottom="10" Top="10" Right="10"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Line}">
            <Setter Property="X1" Value="0"/>
            <Setter Property="Y1" Value="0"/>
            <Setter Property="X2" Value="100"/>
            <Setter Property="Y2" Value="0"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" Bottom="20" Top="20" Right="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Rectangle}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" Bottom="5" Top="5" Right="5"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Ellipse}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Stroke" Value="Gray"/>
            <Setter Property="StrokeThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin">
                <Setter.Value>
                    <Thickness Left="5" Bottom="5" Top="5" Right="5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <TextBlock Text="Line"/>
            <Line/>
            <Line StrokeDashArray="1"/>
            <Line StrokeStartLineCap="Triangle" StrokeEndLineCap="Triangle"/>
            <Line StrokeStartLineCap="Round" StrokeEndLineCap="Round">
                <Line.Stroke>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Offset="1"/>
                    </LinearGradientBrush>
                </Line.Stroke>
            </Line>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <!-- Brush 分类
                SolidColorBrush: 单色实心画刷
                LinearGradientBrush: 线性渐变画刷
                RadialGradientBrush: 径向渐变画刷
                DrawingBrush: 图像回执画刷
                VisualBrush: 可视化刷
            -->
            <TextBlock Text="Rectangle"/>
            <Rectangle RadiusX="10" RadiusY="10"/>
            <Rectangle Fill="{x:Null}"/>
            <Rectangle Fill="Black"/>
            <Rectangle>
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Fill>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop Color="Red" Offset="0.1"/>
                        <GradientStop Color="Blue" Offset="0.8"/>
                        <GradientStop Color="Transparent" Offset="0.9"/>
                    </RadialGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
                <Rectangle.Stroke>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="Red" Offset="0.2"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.7"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>

            <Button x:Name="button1" Height="20" Content="测试按钮" Margin="5"></Button>
            <Rectangle>
                <Rectangle.Fill>
                    <!-- 可以克隆其他可视化元素的图像 -->
                    <VisualBrush Visual="{Binding ElementName=button1}"/>
                </Rectangle.Fill>
            </Rectangle>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock Text="Ellipse"/>
            <Ellipse ToolTip="Ball">
                <Ellipse.Fill>
                    <RadialGradientBrush GradientOrigin="0.2,0.8" RadiusX="0.75" RadiusY="0.75">
                        <RadialGradientBrush.RelativeTransform>
                            <TransformGroup>
                                <RotateTransform Angle="90" CenterX="0.5" CenterY="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadialGradientBrush.RelativeTransform>
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="Gray" Offset="0.65"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </RadialGradientBrush>
                </Ellipse.Fill>
            </Ellipse>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <TextBlock Text="Polygon"/>

        </StackPanel>

        <StackPanel Grid.Column="4">
            <TextBlock Text="Polyline"/>

        </StackPanel>

        <StackPanel Grid.Column="5">
            <TextBlock Text="Path"/>

        </StackPanel>
    </Grid>
</Window>
