TypeConverterDemo/MainWindow.xaml

<Window x:Class="TypeConverterDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeConverterDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Margin="100" Click="Button_Click">
            <Button.Content>
                <Grid>
                    <Ellipse Width="120" Height="120">
                        <Ellipse.Fill>
                            <RadialGradientBrush GradientOrigin="0.25 0.25" RadiusX="0.75" RadiusY="0.75">
                                <GradientStop Offset="0" Color="White" ></GradientStop>
                                <GradientStop Offset="0.65" Color="Black" ></GradientStop>
                                <GradientStop Offset="0.8" Color="Gray" ></GradientStop>
                            </RadialGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <Label Content="I am a Button" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White">
                        <Label.Effect>
                            <DropShadowEffect BlurRadius="10" ShadowDepth="0" Color="Red" Opacity="0.6"/>
                        </Label.Effect>
                    </Label>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
